.board{
    background: #181A1E;
    width: 100%;
    height: 600px;
    margin-top: 10px;
    display: flex;
}
.map__instruments{
    padding-top: 5px;
    height: 100%;
    min-width: 57.6px;
    background: #101214;
}
.map__wrapper{
    height: 240px;    
    display: flex;
    flex-flow: column;
    grid-gap: 5px;
    align-items: center;
    background: #101214;
}

.closer{
    width: 100%;
    height: 20px;
}
.path{
    width: 14.57px;
    height: 7.85px;
}
.canvas__wrapper{
    background: #101214;
    margin-left: 10px;
    height: 600px;
    width: 70%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.canvas{
    background: #101214;
    height: 400px;
}
.other__instruments{
    height: 100%;
    min-width: 57.6px;
    background: #101214;
    padding-top: 5px;
    margin-left: 10px;
}
.other__wrap{
    height: 150px;
    background: #101214;
    display: grid;
    grid-template-columns: 40px;
    grid-template-rows: 40px;
    justify-content: center;
    grid-gap: 5px;
    margin-left: 0;
}
.drawing__instruments{
    height: 100%;
    width: 270px;
    background: #101214;
    margin-left: 10px;
}
.strategy__stages{
    width: 100%;
    height: 150px;
    background: #101214;
    display: flex;
    flex-flow: column;
    align-items: center;
} // 0d0d0f
.strategy__maps{
    width: 100%;
    height: 225px;
    background: #0f1013;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.draw__setting{
    width: 100%;
    height: 225px;
    background: #0d0d0f;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.map__title{
    color: #fff;
    background: #0f1013;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    width: 175px;
    margin-top: 10px;
}
.maps{     
    min-height: 90px; 
    width: 210px;     
    display: grid; 
    background: #0f1013;     
    margin-top: 10px; 
    grid-gap: 5px;     
    grid-template-columns: 85px 85px; 
    grid-template-rows: 40px 40px;     
    justify-content: center; 
    overflow-y: scroll;
} 

.stages__title{
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    width: 175px;
    margin-top: 10px;
    background: #101214;
}
.draw__title{
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    width: 175px;
    margin-top: 10px;
    background: #0d0d0f;
}
.line__types{
    min-height: 90px; 
    width: 210px;     
    display: grid; 
    background: #0d0d0f;   
    margin-top: 10px; 
    grid-gap: 5px;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: 40px 40px;   
    justify-content: center; 
    overflow-y: scroll;
}
/* maps style */
.rust{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/rust.PNG');
    background-size: cover;
    border: 2px solid #0085FF;
}
.sandstone{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/sandstone.PNG');
    background-size: cover;
}
.province{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/province.PNG');
    background-size: cover;
}
.sakura{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/sakura.PNG');
    background-size: cover;
}
.dune{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/dune.PNG');
    background-size: cover;
}
.breeze{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/breeze.PNG');
    background-size: cover;
}
.zone{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../../../../img/mapsbanners/zone.PNG');
    background-size: cover;
}
.stages{
    min-height: 90px; 
    width: 210px;     
    display: grid; 
    background: #101214;     
    margin-top: 10px; 
    grid-gap: 5px;     
    grid-template-columns: 40px 40px 40px 40px; 
    grid-template-rows: 40px 40px;     
    justify-content: center; 
    overflow-y: scroll;
}
.first{
    background: #fff;
}